display boot.msg
default zeta

label zeta
	kernel /boot/vmlinuz64
	initrd /boot/zeta.gz
	append loglevel=3 quiet waitusb=5 host=zeta user=zeta noautologin nodhcp

implicit 0
prompt 1
timeout 5
F1 boot.msg
F2 f2
F3 f3
F4 f4
