display boot.msg
default zeta

label zeta
    kernel /boot/vmlinuz-vanilla
    initrd /boot/initramsfs-vanilla
    devicetreedir /boot/dtbs
    append quiet console=tty0 console=ttyS0,115200

serial 0 115200
timeout 30
prompt 1
